2023-11-29 20:05:17
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.211-b12 mixed mode):

"Attach Listener" #13 daemon prio=9 os_prio=31 tid=0x00007f9f46060800 nid=0x9d03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #12 daemon prio=9 os_prio=31 tid=0x00007f9f4500a800 nid=0xa307 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C1 CompilerThread3" #11 daemon prio=9 os_prio=31 tid=0x00007f9f47008800 nid=0xa503 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread2" #10 daemon prio=9 os_prio=31 tid=0x00007f9f4602d800 nid=0x5f03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" #9 daemon prio=9 os_prio=31 tid=0x00007f9f4602b800 nid=0x5c03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #8 daemon prio=9 os_prio=31 tid=0x00007f9f43074800 nid=0xa713 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Command Reader" #7 daemon prio=10 os_prio=31 tid=0x00007f9f46808800 nid=0x5903 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Event Helper Thread" #6 daemon prio=10 os_prio=31 tid=0x00007f9f43071800 nid=0x5603 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Transport Listener: dt_socket" #5 daemon prio=10 os_prio=31 tid=0x00007f9f43071000 nid=0x550f runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007f9f46011000 nid=0x4003 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007f9f46009800 nid=0x381f in Object.wait() [0x000000030686e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000795588ed0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x0000000795588ed0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007f9f43058800 nid=0x4a23 in Object.wait() [0x000000030676b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000795586bf8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x0000000795586bf8> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

   Locked ownable synchronizers:
	- None

"main" #1 prio=5 os_prio=31 tid=0x00007f9f45009800 nid=0x2503 runnable [0x0000000305d4d000]
   java.lang.Thread.State: RUNNABLE
	at com.hqhe.juc.Client.main(Client.java:6)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=31 tid=0x00007f9f43054000 nid=0x4c03 runnable 

"GC task thread#0 (ParallelGC)" os_prio=31 tid=0x00007f9f44809000 nid=0x534f runnable 

"GC task thread#1 (ParallelGC)" os_prio=31 tid=0x00007f9f43015000 nid=0x2d03 runnable 

"GC task thread#2 (ParallelGC)" os_prio=31 tid=0x00007f9f46008800 nid=0x2f03 runnable 

"GC task thread#3 (ParallelGC)" os_prio=31 tid=0x00007f9f46009000 nid=0x3103 runnable 

"GC task thread#4 (ParallelGC)" os_prio=31 tid=0x00007f9f44809800 nid=0x5003 runnable 

"GC task thread#5 (ParallelGC)" os_prio=31 tid=0x00007f9f43015800 nid=0x3303 runnable 

"GC task thread#6 (ParallelGC)" os_prio=31 tid=0x00007f9f43016000 nid=0x4e03 runnable 

"GC task thread#7 (ParallelGC)" os_prio=31 tid=0x00007f9f43016800 nid=0x3403 runnable 

"VM Periodic Task Thread" os_prio=31 tid=0x00007f9f44819000 nid=0xa217 waiting on condition 

JNI global references: 1391

